from database.models import db, User
import os
basedir = os.path.abspath(os.path.dirname(__file__))


class Config:
    SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False


# if __name__ == '__main__':
#     from database.config import init_db
#     init_db()

def update_db():
    polost = db.session.query(User).get(0)
    if polost:
        polost.description = """
        <p>Класс 0 - полость</p>
        <p>Описание:</p>
        <p>Зона на рентгеновском снимке характеризуется выраженным просветлением (рентген-прозрачностью), отсутствие костных трабекул, четких признаков формирования регенерата не наблюдается. Контуры зоны могут быть ровными или с нечеткими границами. Иногда напоминает кистозное образование.</p>

        <p>Диагностическая интерпретация:</p>
        <p>Такое изображение типично для отсутствия активного костного регенерата или крайне замедленного остеогенеза. Возможна деструкция тканей, отсутствие остеоидной матрицы, неполноценная репарация.</p>

        <p>Возможные причины:</p>
        <ul>
            <li>Некорректная фиксация фрагментов</li>
            <li>Инфекционно-воспалительный процесс</li>
            <li>Нарушения метаболизма костной ткани (остеопороз, диабет)</li>
            <li>Механическая перегрузка</li>
        </ul>
        <p>Рекомендации:</p>
        <ul>
            <li>Проведение КТ для исключения кист, секвестров, гнойных полостей</li>
            <li>Оценка маркеров воспаления (CRP, СОЭ)</li>
            <li>Рассмотрение дообследования на остеомиелит</li>
            <li>Консультация травматолога и/или хирурга</li>
            <li>Коррекция иммобилизации, возможна ревизия фиксации</li>
            <li>Назначение остеотропной терапии (вит. D, кальций, остеогенон)</li>
        </ul>
        """

    norma = db.session.query(User).get(1)
    if norma:
        norma.description = """
        <p>Класс 1 - норма</p>
        <p>Описание:</p>
        <p>Участок с равномерной или слегка неоднородной рентгеновской плотностью. Видны трабекулярные структуры, формирующиеся костные балки. Контуры регенерата сливаются с прилежащими костными фрагментами. Нет признаков патологической перестройки.</p>

        <p>Диагностическая интерпретация:</p>
        <p>Это типичная картина для стабильного и благоприятного течения костной регенерации. Костный мозоль формируется и постепенно минерализуется. Признаков воспаления или нестабильности нет.</p>

        <p>Положительные признаки:</p>
        <ul>
            <li>Гомогенная структура без резко выраженных просветлений</li>
            <li>Трабекулярный рисунок и уплотнение</li>
            <li>Переход к кортикальной части формируется</li>
        </ul>
        <p>Рекомендации:</p>
        <ul>
            <li>Поддерживающая терапия: витамин D, физнагрузки по показаниям</li>
            <li>Контрольные снимки в динамике (через 2–4 недели)</li>
            <li>Продолжение текущей схемы реабилитации</li>
            <li>Отсутствие необходимости во вмешательстве при стабильной картине</li>
        </ul>
    """

    ischerch = db.session.query(User).get(2)
    if ischerch:
        ischerch.description = """
        <p>Класс 2 - исчерченность</p>
        <p>Описание:</p>
        <p>Зона с выраженной полосчатостью, множественными линейными просветлениями, часто радиального или сетчатого характера. Иногда напоминает «ткань» или «решётку» без чёткой трабекулярной архитектуры. Может сопровождаться асимметрией плотности.</p>

        <p>Диагностическая интерпретация:</p>
        <p>Признак нарушенного или аномального остеогенеза. Такое может наблюдаться при фиброзной трансформации, недостатке минерализации, остеомаляции. Часто сочетается с нестабильностью фиксации или перегрузкой.</p>

        <p>Возможные причины:</p>
        <ul>
            <li>Фиброзный регенерат (соединительнотканная замена костной ткани)</li>
            <li>Недостаточное кровоснабжение</li>
            <li>Дефицит кальция, фосфора, витамина D</li>
            <li>Слабый остеоинтеграционный ответ</li>
        </ul>

        <p>Рекомендации:</p>
        <ul>
            <li>Биохимическое исследование (Ca, P, остеокальцин, щелочная фосфатаза)</li>
            <li>Назначение остеотропных препаратов</li>
            <li>Повторная оценка ортопедической фиксации</li>
            <li>Исключение повторной травматизации (ограничение нагрузки)</li>
            <li>Рассмотрение физиотерапии (ультразвук, магнитотерапия)</li>
        </ul>
    """

    db.session.commit()


def init_db():
    polost = User(
        id=0,
        name='полость',
        description="""
        <p>Класс 0 - полость</p>
        <p>Описание:</p>
        <p>Зона на рентгеновском снимке характеризуется выраженным просветлением (рентген-прозрачностью), отсутствие костных трабекул, четких признаков формирования регенерата не наблюдается. Контуры зоны могут быть ровными или с нечеткими границами. Иногда напоминает кистозное образование.</p>

        <p>Диагностическая интерпретация:</p>
        <p>Такое изображение типично для отсутствия активного костного регенерата или крайне замедленного остеогенеза. Возможна деструкция тканей, отсутствие остеоидной матрицы, неполноценная репарация.</p>

        <p>Возможные причины:</p>
        <ul>
            <li>Некорректная фиксация фрагментов</li>
            <li>Инфекционно-воспалительный процесс</li>
            <li>Нарушения метаболизма костной ткани (остеопороз, диабет)</li>
            <li>Механическая перегрузка</li>
        </ul>
        <p>Рекомендации:</p>
        <ul>
            <li>Проведение КТ для исключения кист, секвестров, гнойных полостей</li>
            <li>Оценка маркеров воспаления (CRP, СОЭ)</li>
            <li>Рассмотрение дообследования на остеомиелит</li>
            <li>Консультация травматолога и/или хирурга</li>
            <li>Коррекция иммобилизации, возможна ревизия фиксации</li>
            <li>Назначение остеотропной терапии (вит. D, кальций, остеогенон)</li>
        </ul>
        """
    )

    norma = User(
        id=1,
        name='норма',
        description="""
        <p>Класс 1 - норма</p>
        <p>Описание:</p>
        <p>Участок с равномерной или слегка неоднородной рентгеновской плотностью. Видны трабекулярные структуры, формирующиеся костные балки. Контуры регенерата сливаются с прилежащими костными фрагментами. Нет признаков патологической перестройки.</p>

        <p>Диагностическая интерпретация:</p>
        <p>Это типичная картина для стабильного и благоприятного течения костной регенерации. Костный мозоль формируется и постепенно минерализуется. Признаков воспаления или нестабильности нет.</p>

        <p>Положительные признаки:</p>
        <ul>
            <li>Гомогенная структура без резко выраженных просветлений</li>
            <li>Трабекулярный рисунок и уплотнение</li>
            <li>Переход к кортикальной части формируется</li>
        </ul>
        <p>Рекомендации:</p>
        <ul>
            <li>Поддерживающая терапия: витамин D, физнагрузки по показаниям</li>
            <li>Контрольные снимки в динамике (через 2–4 недели)</li>
            <li>Продолжение текущей схемы реабилитации</li>
            <li>Отсутствие необходимости во вмешательстве при стабильной картине</li>
        </ul>
    """
    )

    ischerch = User(
        id=2,
        name='исчерченность',
        description="""
        <p>Класс 2 - исчерченность</p>
        <p>Описание:</p>
        <p>Зона с выраженной полосчатостью, множественными линейными просветлениями, часто радиального или сетчатого характера. Иногда напоминает «ткань» или «решётку» без чёткой трабекулярной архитектуры. Может сопровождаться асимметрией плотности.</p>

        <p>Диагностическая интерпретация:</p>
        <p>Признак нарушенного или аномального остеогенеза. Такое может наблюдаться при фиброзной трансформации, недостатке минерализации, остеомаляции. Часто сочетается с нестабильностью фиксации или перегрузкой.</p>

        <p>Возможные причины:</p>
        <ul>
            <li>Фиброзный регенерат (соединительнотканная замена костной ткани)</li>
            <li>Недостаточное кровоснабжение</li>
            <li>Дефицит кальция, фосфора, витамина D</li>
            <li>Слабый остеоинтеграционный ответ</li>
        </ul>

        <p>Рекомендации:</p>
        <ul>
            <li>Биохимическое исследование (Ca, P, остеокальцин, щелочная фосфатаза)</li>
            <li>Назначение остеотропных препаратов</li>
            <li>Повторная оценка ортопедической фиксации</li>
            <li>Исключение повторной травматизации (ограничение нагрузки)</li>
            <li>Рассмотрение физиотерапии (ультразвук, магнитотерапия)</li>
        </ul>
    """
    )

    db.session.add(polost)
    db.session.add(norma)
    db.session.add(ischerch)

    db.session.commit()
